<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8c984d3f-b6a1-4c65-a8a1-18d317b7ca47</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WaferVision.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App Search\File Search.wxs" />
    <Compile Include="Binaries\Binaries.wxs" />
    <Compile Include="Components\Components.wxs" />
    <Compile Include="Custom Actions and Sequences\Custom Action.wxs" />
    <Compile Include="Custom Actions and Sequences\Install Execute Sequence.wxs" />
    <Compile Include="Custom Actions and Sequences\Install UI Sequence.wxs" />
    <Compile Include="Custom Tables\Custom Msi Tables.wxs" />
    <Compile Include="Dialogs\Dialogs.wxs" />
    <Compile Include="Directories\Directories.wxs" />
    <Compile Include="Features\Features.wxs" />
    <Compile Include="FragementsRef.wxs" />
    <Compile Include="Launch Condition\Launch Conditions.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="App Search\Registry Search.wxs" />
    <Compile Include="Properties\Properties.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App Search" />
    <Folder Include="Binaries" />
    <Folder Include="Custom Actions and Sequences" />
    <Folder Include="Launch Condition" />
    <Folder Include="Custom Tables" />
    <Folder Include="Features" />
    <Folder Include="Dialogs" />
    <Folder Include="Directories" />
    <Folder Include="Components" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>